{
  "name": "lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-unit-tests": "npx tsc -p ./src/tsconfig.test.json",
    "run-unit-tests": "jest",
    "unit-tests": "npm run build-unit-tests && npm run run-unit-tests",
    "lint": "eslint -c .eslintrc.json ./src --ext .ts,.tsx",
    "lint-errors-only": "eslint -c .eslintrc.json ./src --ext .ts,.tsx --quiet",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf ./build && rimraf ./buildScripts/build",
    "build-build": "npm run clean && tsc -p ./buildScripts/tsconfig.json",
    "build-gzipper": "cd ./buildScripts && go build ./gzipper.go && cd ../",
    "build-dev": "npm run build-build && env-cmd -e dev node ./buildScripts/build/buildScripts/build.js",
    "build-prod": "npm run build-build && env-cmd -e prod node ./buildScripts/build/buildScripts/build.js",
    "watch-client-dev": "env-cmd -e dev node ./buildScripts/build/buildScripts/watchClient.js",
    "watch-server-dev": "env-cmd -e dev node ./buildScripts/build/buildScripts/watchServer.js",
    "watch-client-dev-zen": "env-cmd -e dev-zen node ./buildScripts/build/buildScripts/watchClient.js",
    "watch-server-dev-zen": "env-cmd -e dev-zen node ./buildScripts/build/buildScripts/watchServer.js",
    "start": "npm run build-build && concurrently -n \"ui ,api\" -c \"cyan,blue\" \"npm run watch-client-dev\" \"npm run watch-server-dev\"",
    "start-zen": "npm run build-build && concurrently -n \"ui ,api\" -c \"cyan,blue\" \"npm run watch-client-dev-zen\" \"npm run watch-server-dev-zen\"",
    "start-server-debug": "node './build/server/out.js",
    "build-tsc-client": "tsc -p ./src/client/tsconfig.json",
    "build-tsc-server": "tsc -p ./src/server/tsconfig.json",
    "build-tsc": "(npm run build-tsc-server && npm run build-tsc-client) || exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.2",
    "@types/history": "^4.7.11",
    "ajax": "^0.0.4",
    "concurrently": "^7.2.1",
    "connect-livereload": "^0.6.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "env-cmd": "^10.1.0",
    "esbuild": "^0.14.43",
    "esbuild-plugin-sass": "^1.0.1",
    "esbuild-sass-plugin": "^2.2.6",
    "express": "^4.18.1",
    "jsdom": "^19.0.0",
    "livereload": "^0.9.3",
    "postcss": "^8.4.14",
    "postcss-modules": "^4.3.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.2",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "redux-thunk": "^2.4.1",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.5"
  },
  "devDependencies": {
    "@types/connect-livereload": "^0.6.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-fileupload": "^1.2.2",
    "@types/jest": "^28.1.1",
    "@types/jsdom": "^16.2.14",
    "@types/livereload": "^0.9.2",
    "@types/node": "^17.0.42",
    "@types/nodemon": "^1.19.1",
    "@types/react-dom": "^18.0.5",
    "@types/react-router": "^5.1.18",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "babel-jest": "^28.1.1",
    "chokidar": "^3.5.3",
    "chokidar-debounced": "^1.0.4",
    "eslint": "^8.17.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "jest": "^28.1.1",
    "typescript": "^4.7.3"
  }
}
